SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=localhost
DB_ENGINE=your_db_engine
DB_USER=your_db_user
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
DATABASE=your_database
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_PORT=465
EMAIL_USE_SSL=True
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0